{
  "permissions": {
    "allow": [
      "Read",
      "Write",
      "Fetch",
      "WebFetch",
      "WebSearch",
      "Bash(/usr/bin/make:*)",
      "Bash(bash ~/.claude/plugins/cache/newt-claude-code-plugins/**)",
      "Bash(cat:*)",
      "Bash(cd:*)",
      "Bash(cp:*)",
      "Bash(docker:*)",
      "Bash(echo:*)",
      "Bash(find:*)",
      "Bash(gh:*)",
      "Bash(git:*)",
      "Bash(grep:*)",
      "Bash(head:*)",
      "Bash(jq:*)",
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Bash(mv:*)",
      "Bash(pnpm:*)",
      "Bash(printf:*)",
      "Bash(rg:*)",
      "Bash(shuf:*)",
      "Bash(tail:*)",
      "Bash(test:*)",
      "Bash(tmux:*)",
      "Bash(tree:*)",
      "Bash(which:*)",
      "Bash(vercel:*)",
      "Bash(yarn:*)",
      "Bash(yes)",
      "mcp__*"
    ],
    "deny": [],
    "ask": [
      "Bash(git commit:*)",
      "Bash(git merge:*)",
      "Bash(git rebase:*)",
      "Bash(git reset:*)",
      "Bash(git push:*)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(rm:*)"
    ],
    "defaultMode": "plan"
  },
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/notify.sh"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "tmux-agent-sidebar@hiroppy": true,
    "newt-pr-review-fix@newt-claude-code-plugins": true,
    "newt-thinking@newt-claude-code-plugins": true,
    "newt-app-analyze-library-update@newt-claude-code-plugins": true,
    "newt-basic-git-operations@newt-claude-code-plugins": true,
    "newt-best-practices@newt-claude-code-plugins": true,
    "newt-code-review-on-local@newt-claude-code-plugins": true,
    "newt-external-docs@newt-claude-code-plugins": true,
    "newt-hello-world@newt-claude-code-plugins": true,
    "newt-i18n@newt-claude-code-plugins": true,
    "newt-make-qa-plan@newt-claude-code-plugins": true,
    "newt-plan@newt-claude-code-plugins": true,
    "newt-pr-monitor@newt-claude-code-plugins": true
  },
  "extraKnownMarketplaces": {
    "hiroppy": {
      "source": {
        "source": "directory",
        "path": "/Users/shuntaro/.tmux/plugins/tmux-agent-sidebar"
      }
    },
    "newt-claude-code-plugins": {
      "source": {
        "source": "github",
        "repo": "reiwa-travel/newt-code-agent"
      }
    }
  },
  "language": "Japanese",
  "effortLevel": "high",
  "voice": {
    "enabled": true,
    "mode": "hold"
  },
  "showThinkingSummaries": true,
  "voiceEnabled": true
}
